{"name":"GoGhana Budget Estimator","short_name":"GoGhana","description":"Plan your perfect Ghana trip with AI-powered budget estimates and personalized tour recommendations from Akua Adepa.","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#CE1126","lang":"en","scope":"/","orientation":"portrait","icons":[{"src":"/pwa-icon.jpg","sizes":"192x192","type":"image/jpeg","purpose":"any"},{"src":"/pwa-icon.jpg","sizes":"512x512","type":"image/jpeg","purpose":"any"},{"src":"/pwa-icon.jpg","sizes":"512x512","type":"image/jpeg","purpose":"maskable"}],"categories":["travel","finance","lifestyle"],"screenshots":[{"src":"/screenshot-wide.png","sizes":"1280x720","type":"image/png","form_factor":"wide"},{"src":"/screenshot-narrow.png","sizes":"750x1334","type":"image/png","form_factor":"narrow"}]}
